{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@xx/group1/libA": ["libs/group1/lib-a/src/index.ts"],
      "@xx/group1/libB": ["libs/group1/lib-b/src/index.ts"],
      "@xx/group1/libC": ["libs/group1/lib-c/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
